# deploy_exam

./: build.gradle  settings.gradle
src/main/java/com/example/spring_ex_01_2310/: HelloServlet.java
src/main/java/config/: ModelMapperConfig.java
src/main/java/controller/: SampleController.java  TodoController.java
src/main/java/controller/exception/: CommonExceptionAdvice.java
src/main/java/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/domain/: TodoVO.java
src/main/java/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet.context.xml  web.xml
src/main/webapp/WEB-INF/view/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp  test01.jsp  test02.jsp
src/main/webapp/WEB-INF/view/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/main/webapp/test/: inha.html
src/test/java/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/sample/: SampleTests.java
src/test/java/service/: TodoServiceTests.java
